driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/kgcnews?characterEncoding=UTF-8&rewriteBatchedStatements=true
username=root
password=1234

#初始化连接数
initialPoolSize=10
#最小连接数
minIdle=5
#最大连接
maxActive=50
# 超时时间，以毫秒为单位，1000毫秒==1秒
maxWait=5000